# modulos

./: Dockerfile  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/br/com/viasoft/modulos/: ModulosApplication.java
src/main/java/br/com/viasoft/modulos/controller/: TesteController.java
src/test/java/br/com/viasoft/modulos/: ModulosApplicationTests.java
